![Windows logo](/images/win.png#center)
``` 
At the time of writing:

Windows 10 64-bit
Version  2004
OS build 19041.572
```
![HF logo](/images/hf.png#center)
```
Client version required: 
	- LineageII The Chaotic Throne High Five Part 5 

Protocol version: 
	- 271
```
![HF logo](/images/it.png#center)
``` 
Client version required: 
	- LineageII The Chaotic Throne Interlude

Protocol version: 
	- 109
```